<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AssemblyName>Torty.Web.Apps.ObsNightBotOverlay.Domain</AssemblyName>
        <RootNamespace>Torty.Web.Apps.ObsNightBotOverlay.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Infrastructure\ObsNightBotOverlay.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Driver" Version="2.28.0" />
    </ItemGroup>

</Project>
