<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AssemblyName>Torty.Web.Apps.ObsNightBotOverlay.WebServer</AssemblyName>
        <RootNamespace>Torty.Web.Apps.ObsNightBotOverlay.WebServer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BusinessLayers\ObsNightBotOverlay.BusinessLayers.csproj" />
      <ProjectReference Include="..\BusinessModels\ObsNightBotOverlay.BusinessModels.csproj" />
    </ItemGroup>
</Project>
