<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AssemblyName>Torty.Web.Apps.ObsNightBotOverlay.BusinessModels</AssemblyName>
        <RootNamespace>Torty.Web.Apps.ObsNightBotOverlay.BusinessModels</RootNamespace>
    </PropertyGroup>

</Project>
